server:
  port: 8081
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/oauth
    username: root
    password: 1234
  jpa:
    hibernate:
      ddl-auto: none

    show-sql: true
  thymeleaf:
    cache: false
    prefix: classpath:/templates/
    suffix: .html
  main:
    allow-bean-definition-overriding: true